{
  "name": "ecommers-dejesus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandeje96/Commit001.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandeje96/Commit001/issues"
  },
  "homepage": "https://github.com/Sandeje96/Commit001#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
